-- Initial user-cfg.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                usercfg
version:             0.2.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Philip Kamenarsky
maintainer:          p.kamenarsky@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

flag debug
  description: enable debug output
  default: True

flag devel
  description: enable development mode (i.e. disable -Werror)
  default: False

executable user-cfg
  if flag(debug)
    cpp-options: -DDEBUG

  if !flag(devel)
    ghc-options: -Werror

  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-identities
               -fno-warn-unused-do-bind -fno-warn-orphans
               -funbox-strict-fields
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       aeson,
                       base64-bytestring,
                       base16-bytestring,
                       bytestring,
                       cereal,
                       containers,
                       crypto-pubkey,
                       crypto-pubkey-openssh,
                       crypto-random,
                       crypto-pubkey-types,
                       cryptohash,
                       either,
                       http-conduit,
                       lrucache,
                       mtl,
                       OneTuple,
                       postgresql-simple,
                       sendgrid-haskell,
                       servant,
                       servant-server,
                       split,
                       template-haskell,
                       text,
                       transformers,
                       tuple,
                       users >= 0.3.0.0,
                       users-postgresql-simple >= 0.3.0.0,
                       vector,
                       warp
  hs-source-dirs:      server/src
  default-language:    Haskell2010
