-- Initial user-cfg.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                user-cfg
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Philip Kamenarsky
maintainer:          p.kamenarsky@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable user-cfg
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       aeson,
                       base64-bytestring,
                       bytestring,
                       cereal,
                       crypto-pubkey,
                       crypto-pubkey-openssh,
                       crypto-random,
                       crypto-pubkey-types,
                       mtl,
                       path-pieces,
                       servant,
                       servant-server,
                       stripe-haskell,
                       text,
                       transformers,
                       tuple,
                       users >= 0.2.0.2,
                       vector,
                       warp
  hs-source-dirs:      src
  default-language:    Haskell2010
